MYSQL_HOST=mysql-3e16e317-namanpowerservices.h.aivencloud.com
MYSQL_PORT=15198
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_2PxZraMiF2WZ3AVz2Th
MYSQL_DATABASE=manpower_db
MYSQL_SSL_CA=C:\Users\vrrushabh shirgaave\Desktop\man\ca.pem
